<?php
return [
    'home'=>'Bosh Sahifa',
    'about'=>'Biz Haqimizda',
    'product'=>'Ishlarimiz',
    'pricing'=>'Narxlar',
    'team'=>'Jamoa',
    'contact'=>'Aloqa',
    'calculator'=>'Kalkulyator',
    'start_website'=>'1 Kunda Web Saytingizga Ega Bo\'ling',
    'website_des'=>'O\'z Biznesingiz uchun tezkor, zamonaviy saytingiz bo\'lishini xohlaysizmi?',
    'order'=>'Buyurtma bering',
    'see_price'=>'Narxlar bilan tanishish',
    'title'=>'IT SYSTEM PRO - Sayt Yaratish Yanada Osonroq!',
    'web_design'=>'Web Dizayn',
    'Graphic_Design'=> 'Grafik Dizayn',
    'Internet_Marketing'=>'Boshqaruvli tizim',
    'Advanced_Statistics'=>'Bizning Statistikalarimiz',
    'Social_Media_Support'=>'Qo\'llab Quvvatlash',
    'Videography'=>'Videografika',
    'production'=>'Mahsulotmizning',
    'key_features'=>' Asosiy Xususiyatlari',
    'Quality_Code'=> 'Sifatli Xizmat',
    'easy' => 'Sozlash uchun oson',
    'awesome'=>'Ajoyib Qo\'llab-Quvvatlash',
    'strategy'=>' Strategik Yechimlar',
    'video'=>'Video Prezentatsiya',
    'people'=>'Biz haqimizda odamlar',
    'say'=>'nima deydi?',
    'choose'=>'tanishing',
    'pricing1'=>'Narxlar bilan',
    'get_started'=>'Buyurtma berish',
    'Our'=>'Bizdagi',
    'Newsletter'=>'yangiliklar',
    'subscribe'=>'A\'zo bo\'ling',
    'our1'=>'Bizning',
    'email'=>'Email',
    'main-email'=>'Pochta manzilingiz',
    'name'=>'Ismingiz',
    'subject'=>'Mavzu',
    'main-message'=>'Xabar',
    'message'=>'Xabaringizni kiriting',
    'send'=>'Yuborish',
    'office'=>'Bizning manzil',
    'office-tash'=>'Toshkent shahri, O\'zbekiston',




] 
?>