<?php
return [
    'home'=>'Главное меню',
    'about'=>'О нас',
    'product'=>'Наши проекты',
    'pricing'=>'Цены',
    'team'=>'Команда',
    'contact'=>'Связаться с нами',
    'calculator'=>'Калькулятор',
    'start_website'=>'Получите свой сайт всего за день',
    'website_des'=>'Хотите удобный сайт для своего бизнеса?',
    'order'=>'Разместить заказ',
    'see_price'=>'Посмотреть цены',
    'title'=>'IT SYSTEM PRO - создание сайтов проще!',
    'web_design'=>'Веб-дизайн',
    'Graphic_Design'=> 'Графический дизайн',
    'Internet_Marketing'=>'Система контроля',
    'Advanced_Statistics'=>'Наша статистика',
    'Social_Media_Support'=>'Поддержка соцсетей',
    'Videography'=>'Видеосъемка',
    'production'=>'Mahsulotmizning',
    'key_features'=>' Ключевые особенности',
    'Quality_Code'=> 'нашего продукта',
    'easy' => 'Легко настроить',
    'awesome'=>'Отличная поддержка',
    'strategy'=>' Стратегические решения',
    'video'=>'Видео презентация',
    'people'=>'Что о нас',
    'say'=>'говорят?',
    'choose'=>'с ценами',
    'pricing1'=>'Ознакомьтесь',
    'get_started'=>'Заказ',
    'Our'=>'Наши',
    'Newsletter'=>'новости',
    'subscribe'=>'Подписывайся',
    'our1'=>'Наш',
    'email'=>'Электронное письмо',
    'main-email'=>'Электронное письмо',
    'name'=>'Имя',
    'subject'=>'Предмет',
    'main-message'=>'Сообщение',
    'message'=>'Введите ваше сообщение',
    'send'=>'Послать',
    'office'=>'Наш адресс',
    'office-tash'=>'Ташкент, Узбекистан',




] 
?>